REDIS_HOST=redis
NATS_URL=nats://localhost:4222
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=main
KC_REALM=enchere
KC_CLIENT=front
KC_CLIENT_SECRET=uHyTIrI3y2c2UtuN09zrI7mzJSzfLJRH